{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch ./src/sass/style.scss:./src/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
